MONGO_URL='mongodb+srv://kayitaredax:fVISBV1uFCbB2yRc@cluster0.9i46bgq.mongodb.net/eucl?retryWrites=true&w=majority'
JWT_SECRET='asdasda'
CLOUDINARY_KEY='828731343158365'
CLOUDINARY_SECRET='vbnbx5KxBgZMby-JnHgVJrpPVEM'
CLOUDINARY_NAME='dkilizppn'
MAX_FILE_SIZE=3000000